TURSO_DATABASE_URL=libsql://testo1-ferspamxd.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiI1NWVjMmI4YS1iMGFiLTQ3OWMtOTBlZC1kZmNmNmQyMjlhYzUiLCJpYXQiOjE3MTI5Njk4OTR9.VB_kzTsBy3K-Xdwn8M8IhzXBnVUzsHh9IwzVjF0pFt9SPeoBWlb3e6c79B5v3CAcRF1lISYRswK5LhnhnDFrAQ
